<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Museos de Málaga</title>
	<link href="imagenes/favicon.ico" rel="shortcut icon">
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<div id="wrapper" >
		<header>
			<div id="rotulo">Málaga, una ciudad con Arte</div>

		</header>

		<nav>
			<ul>
				<li id="tituloNav" >Museos de Málaga</li>
				<li><a href="index.html">Picasso Málaga</a></li>
				<li><a href="index.html">Carmen Thyssen</a></li>
				<li><a href="index.html">Pompidou</a></li>
				<li><a href="index.html">Leningrado</a></li>
				<li><a href="index.html">Provincial</a></li>
				<li><a href="index.html">Bellas Artes</a></li>
			</ul>
		</nav>

		<section>
			<h2>Sol, mar, gastronomía y Arte con mayúsculas

</h2>

			<p>Bienvenidos a Málaga, una ciudad de Arte en la que, más allá del buen clima y las interminables playas, podemos encontrar una de las ofertas culturales más completas del Mediterraneo.</p>
			<p>La historia, el clima, la luz, una completa oferta de alojamiento a la medida de todos los bolsillos y la buena mesa se alían en combinado irresistible.</p>
			<p>Venga a Málaga... ¡no lo lamentará!.</p>

			<table>
				<tr>
					<td>Visite la calle Larios, el área comercial más elegante y animada de Málaga</td>
					<td><img src="imagenes/muelle-uno.jpg" alt="muelle uno, puerto de Málaga"/></td>
					<td>Disfrute de su patrimonio fenicio, romano y árabe</td>
				</tr>
				<tr>
					<td><img src="imagenes/larios.jpg" alt="calle larios"></td>
					<td>Y tómese un respiro en una terraza junto al mar</td>
					<td><img src="imagenes/romano.jpg" alt="teatro romano de málaga"></td>
				</tr>
			</table>

		</section>

		<footer>Exámen de Lenguaje de Marcas</br>Página realizada por : Lucía Flores Padilla</footer>


	</div>


</body>
</html>